spring.application.name=loansapi

server.port=${APP_PORT}

jwt.secret.accessTokenKey=${JWT_ACCESS_TOKEN_KEY}
jwt.secret.refreshTokenKey=${JWT_REFRESH_TOKEN_KEY}
jwt.secret.accessTokenExp=${JWT_ACCESS_TOKEN_EXP}
jwt.secret.refreshTokenExp=${JWT_REFRESH_TOKEN_EXP}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.web.multipart=DEBUG

spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

firebase.storage.bucket.name=${FIREBASE_BUCKET_NAME}
firebase.credentials.file=${FIREBASE_CREDENTIALS_FILE}

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

springdoc.api-docs.path=/api-docs

debug=true

spring.config.import=file:.env[.properties]